# dpp_training

First insert proper DATABASE , SCHEMA , ROLE ,CLIENT_ID ,CLIENT_SECRET, TABLE values inside the dpp_training/training.py file.

Usage (run commands in below order) : 

 - pipenv shell
 - pipenv install
 - pipenv run python dpp_training/training.py 
